<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            /* not supported by many browsers */
            font-style: oblique;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
        }

        p.normal {
            font-weight: normal;
        }

        p.thick {
            font-weight: bold;
        }

        h1 {
            font: italic small-caps normal 13px/150% Arial, Helvetica, sans-serif;
        }
        
        /* font: font-style font-variant font-weight font-size/line-height font-family; */
      

    </style>
</head>

<body>

</body>

</html>