<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Floating - Styling the menus</title>
	<style type="text/css"><!--
		body	{	font: medium Arial, Helvetica, sans-serif; 
					margin:0; padding:1em; border:0;
					color: black; 
					background:#ccf; }
		h1		{	margin:0; border:0; padding:10px; 
					font-size:medium; }
		p, li		{	font-size:small; padding:0.3em;}
		.CodeSample	{ 	font-family:"Courier New", Courier, mono; }
		.Highlight	{	background-color:#e7e7ff; color:#f00; }
		hr {		clear:both; }	

/* NOTE:- we have highlighted all places where there will be problems with 
 * the microsoft IE5/5.5 Broken Box Model.  This will need to be adjusted
 * for their non-standard width/height.  
 *
 *           ----------------------------------------------------------------------------------------------------------
 *           |                                             margin-top                                                 |
 *           |             -----------------------------------------------------------------------------              |
 *           |             |                               border-top                                  |              |
 *           |             |             ------------------------------------------------              |              |
 *           |             |             |                 padding-top                  |              |              |
 *           |             |             |              -----------------               |              |              |
 *           | margin-left | border-left | padding-left | "box-content" | padding-right | border-right | margin-right |
 *           |             |             |              -----------------               |              |              |
 *           |             |             |                 padding-bottom               |              |              |
 *           |             |             ------------------------------------------------              |              |
 *           |             |                               border-bottom                               |              |
 *           |             -----------------------------------------------------------------------------              |
 *           |                                             margin-bottom                                              |
 *           ----------------------------------------------------------------------------------------------------------
 *
 * Standards mode width:                               |     width     |
 *
 * Microsoft IE5, 5.5, 6 (quirks mode)
 *                         |                                 width                                     |
 *
 * As can be seen, any box that is defined with padding and borders will be different in Microsoft land.
 *
 * As this is such a major issue,  we've marked any place that will need to be re-calculated with   *** BrokenBox ***
 */


/* We've added a container class called either TwoCol or ThreeCol and wrapped this around the CentreSection.
 * Normally this ID would be applied to the body tag (which is a container for everything).  This will be
 * used to identify which style will be applied to which layout.
 */
	
	
/* CentreSection same for both TwoCol and ThreeCol layouts */
#CentreSection   { width:600px; /* *** BrokenBox *** */
                   margin:0 auto; /* centre the container on the page */
                   border-color:#369; border-width:1px 10px 2px; border-style:solid; 
                   padding:0; /* adjust padding using sub-containers */
				   /* the background image is 800px wide, adjust to display accordingly:  800-150=650 */
                   background:#fff url(../images/LeftNavMenuBackground-PaleYellow.gif) -650px 0 repeat-y; }
#LeftNavAndContent { width: 450px; /* 600 - 140 (RightNav) - 10 (gutter) = 450px */
                   float:left;
				   margin:0; border:0; padding:0; 
				   /* Don't set a background colour - this will be transparent */ }

/* Both layouts share the same leftnav */			   
#LeftNav {         float:left;
                   width:150px;   /* *** BrokenBox *** */
                   margin:0;
                   border:0;}

/* Two variants of Content, depending upon two or three cols.  Explicitly configure both */	
#TwoCol #Content { float:right;
                   width:440px; /* 600-150=450, less a 10px gutter - 440px */   /* *** BrokenBox *** */
                   margin:0; border:0; padding:0; }
#ThreeCol #Content { float:right;
                   width:290px; /* ThreeCol version sits in LeftNavAndContent,  450 - 150 (LeftNav) - 10px (left gutter) = 290px */
                   margin:0; border:0; padding:0; }

/* RightNav only appears in the ThreeCol version */
#RightNav {        float:right;
                   width:140px;
                   margin:0;
                   border:0; }

#LeftNav ul,
#RightNav ul {     word-wrap:break-word; /* force IE to wrap long text in the menus */ }


/* Footer is the same on both layouts */
/* There's a cross-browser issue with IE5 - can't set padding on an inline element, so need to experiment with a workaround (if this is important) */
#FooterNav {       clear:both; /* ensure the CentreSection container encloses the floats */
                   background:#369; /* same colour as the border of the CentreSection */
				   margin:0;
				   border-top:#369 solid 2px;
				   padding:0;
				   color:#fff;
				   list-style:none;}
#FooterNav ul {    margin:0; border:0; padding:0; /* reset the margins, etc. */
                   text-align:center;  /* as the list items are displayed inline, they can be centred using text-align */
                   background:#369; }
#FooterNav li {    display:inline;
				   line-height:2em;
				   margin:0;
				   padding:0 0.5em;
				   border-top:0; border-right:1px solid #999; border-bottom:0; border-left:0; }
#FooterNav li a {  text-decoration:none;
                   color:#ddd;
				   margin:0;
				   border:0;
				   padding:0.2em 0.5em; }
#FooterNav li a:hover {  text-decoration:underline;
                   background-color:#fff; 
				   color:#339; }
#FooterNav .CrumbTrail { background-color:#fff; color:#339; }
#FooterNav li#FooterLastItem { border-right:0; /* border for the first footer menu item */ }


	--></style>
	
	
<!--[if IE 5]>
	<style>
div#CentreSection { width:640px; /* 600 + 10 + 10 */ }
	</style>
<![endif]-->


</head>

<body>
 	<h1>Floating - Styling the menus </h1>
 	<p>We'll now add style to the menus of the two and three column layouts </p>


<pre><span class="Highlight">
/* We've added a container class called either TwoCol or ThreeCol and wrapped this around the CentreSection.
 * Normally this ID would be applied to the body tag (which is a container for everything).  This will be
 * used to identify which style will be applied to which layout.</span>
 */
	
	
<span class="Highlight">/* CentreSection same for both TwoCol and ThreeCol layouts */</span>
#CentreSection   { width:600px; <span class="Highlight">/* *** BrokenBox *** */</span>
                   margin:0 auto; <span class="Highlight">/* centre the container on the page */</span>
                   border-color:#369; border-width:1px 10px 2px; border-style:solid; 
                   padding:0; /* adjust padding using sub-containers */
                   <span class="Highlight">/* the background image is 800px wide, adjust to display accordingly:  800-150=650 */</span>
                   background:#fff url(../images/LeftNavMenuBackground-PaleYellow.gif) -650px 0 repeat-y; }
#LeftNavAndContent { width: 450px; <span class="Highlight">/* 600 - 140 (RightNav) - 10 (gutter) = 450px */</span>
                   float:left;
                   margin:0; border:0; padding:0; 
                   <span class="Highlight">/* Don't set a background colour - this will be transparent */</span> }

<span class="Highlight">/* Both layouts share the same leftnav */</span>			   
#LeftNav {         float:left;
                   width:150px;
                   margin:0;
                   border:0;}

<span class="Highlight">/* Two variants of Content, depending upon two or three cols.  Explicitly configure both */</span>	
#TwoCol #Content { float:right;
                   width:440px; <span class="Highlight">/* 600-150=450, less a 10px gutter - 440px */</span>
                   margin:0; border:0; padding:0; }
#ThreeCol #Content { float:right;
                   width:290px; <span class="Highlight">/* ThreeCol version sits in LeftNavAndContent,  450 - 150 (LeftNav) - 10px (left gutter) = 290px */</span>
                   margin:0; border:0; padding:0; }
<span class="Highlight">
/* RightNav only appears in the ThreeCol version */</span>
#RightNav {        float:right;
                   width:140px;
                   margin:0;
                   border:0; }

#LeftNav ul,
#RightNav ul {     word-wrap:break-word; <span class="Highlight">/* force IE to wrap long text in the menus */</span> }


<span class="Highlight">/* Footer is the same on both layouts */</span>
<span class="Highlight">/* There's a cross-browser issue with IE5 - can't set padding on an inline element, so need to experiment with a workaround (if this is important) */</span>
#FooterNav {       clear:both; <span class="Highlight">/* ensure the CentreSection container encloses the floats */</span>
                   background:#369; <span class="Highlight">/* same colour as the border of the CentreSection */</span>
                   margin:0;
                   border-top:#369 solid 2px;
                   padding:0;
                   color:#fff;
                   list-style:none;}
#FooterNav ul {    margin:0; border:0; padding:0; /* reset the margins, etc. */
                   text-align:center;  <span class="Highlight">/* as the list items are displayed inline, they can be centred using text-align */</span>
                   background:#369; }
#FooterNav li {    display:inline;
                   line-height:2em;
                   margin:0;
                   padding:0 0.5em;
                   border-top:0; border-right:1px solid #999; border-bottom:0; border-left:0; }
#FooterNav li a {  text-decoration:none;
                   color:#ddd;
                   margin:0;
                   border:0;
                   padding:0.2em 0.5em; }
#FooterNav li a:hover {  text-decoration:underline;
                   background-color:#fff; 
                   color:#339; }
#FooterNav .CrumbTrail { background-color:#fff; color:#339; }
#FooterNav li#FooterLastItem { border-right:0; /* border for the first footer menu item */ }
</pre>
   
<h1>And the result is...</h1>



	<hr />
	<h1>Two column layout with content rendered first</h1>
	
	
	<div id="TwoCol">		<!-- normally you'd add this ID to the body tag -->
		<div id="CentreSection">
			<div id="Content">
				<h1>Welcome to the content</h1>
				<p>Lorum ipsum dolor sit amet. Con minimim venami quis nostrud laboris nisi ut aliquip ex ea com dolor
				in reprehenderitin voluptate nonumi. Mimimum veniami ex ea con dolor nisi ut aliquip.</p>
				<p>Exercitationullam corpor suscipuitod tempor incidunt uit labore et dolore magna aliquam erat volupat.
					Ut enim ad minimum veniami quis nostrud exercitaum dolor sit amet, consectetur adipscing elit sed diam
				nonumny euismod tempor incidunt uit labore et dolore magna aliquam erat volupat. </p>
			</div>
			<div id="LeftNav">
				<ul>
					<li>Menu 1</li>
					<li>Menu 2</li>
					<li>Menu 3</li>
					<li>Menu 4</li>
				</ul>
			</div>
			<div id="FooterNav">
				<ul><li><a href="#" title="Link1">Menu 1</a></li><li><a href="#" title="Link2">Menu 2</a></li><li id="FooterLastItem"><a href="#" title="Link3">Menu 3</a></li></ul>
			</div>
		</div>
	</div>



	<hr />
	<h1>Three column layout with the Content rendered first</h1>	



	<div id="ThreeCol">		<!-- normally you'd add this ID to the body tag -->
		<div id="CentreSection">
			<div id="LeftNavAndContent">
				<div id="Content">
					<h1>Welcome to the content</h1>
					<p>Lorum ipsum dolor sit amet. Con minimim venami quis nostrud laboris nisi ut aliquip ex ea com dolor
					in reprehenderitin voluptate nonumi. Mimimum veniami ex ea con dolor nisi ut aliquip.</p>
					<p>Exercitationullam corpor suscipuitod tempor incidunt uit labore et dolore magna aliquam erat volupat.
						Ut enim ad minimum veniami quis nostrud exercitaum dolor sit amet, consectetur adipscing elit sed diam
					nonumny euismod tempor incidunt uit labore et dolore magna aliquam erat volupat. </p>
				</div>
				<div id="LeftNav">
					<ul>
						<li>Menu 1</li>
						<li>Menu 2</li>
						<li>Menu 3</li>
						<li>Menu 4</li>
					</ul>
				</div>
			</div>
			<div id="RightNav">
				<ul>
					<li>Menu 1</li>
					<li>Menu 2</li>
					<li>Menu 3</li>
				</ul>
			</div>
			<div id="FooterNav">
				<ul><li><a href="#" title="Link1">Menu 1</a></li><li><a href="#" title="Link2">Menu 2</a></li><li id="FooterLastItem"><a href="#" title="Link3">Menu 3</a></li></ul>
			</div>
		</div>
	</div>
</body>
</html>
