<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Absolute Positioning - Page Headers</title>
	<style type="text/css"><!--
		body	{	font: medium Arial, Helvetica, sans-serif; 
					margin:0; padding:0 1em; border:0;
					color: black; 
					background:#ccf; }
		h1		{	margin:0; border:0; padding:10px; 
					font-size:medium; }
		p, li		{	font-size:small; padding:0.3em;}
		.CodeSample	{ 	font-family:"Courier New", Courier, mono; }
		.Highlight	{	background-color:#e7e7ff; color:#f00; }
		hr {		clear:both; }	

	
/* CentreSection same for both TwoCol and ThreeCol layouts */
#CentreSection   { width:600px; /* *** BrokenBox ***  600px + 10 + 10 = 620 */
                   margin:0 auto; /* centre the container on the page */
                   border-color:#369; border-width:1px 10px 2px; border-style:solid; 
                   padding:0; /* adjust padding using sub-containers */
				   /* the background image is 800px wide, adjust to display accordingly:  800-150=650 */
				   /* for some reason this is upsetting Safari/mac which is showing a full yellow background */
				   background:#fff url(../images/LeftNavMenuBackground-PaleYellow.gif) -650px 0 repeat-y; }
#LeftNavAndContent { width: 450px; /* 600 - 140 (RightNav) - 10 (gutter) = 450px */
                   float:left;
				   margin:0; border:0; padding:0; 
				   /* Don't set a background colour - this will be transparent */ }

/* Both layouts share the same leftnav */			   
#LeftNav {         float:left;
                   width:150px;
                   margin:0;
                   border:0;
				   padding:0;}
#LeftNav ul {      list-style:none; /* don't need bullets */
                   margin:0;
				   border:0;
                   padding:5px 0; }
#LeftNav li {      margin:2px 0 2px 5px; border:0; padding:0; 
                   font-family:Verdana, Arial, Helvetica, sans-serif; font-variant:small-caps; font-weight:bold;
				   color:#039;}
				   
#LeftNav li a {    /* 150 - 5 (a margin-left) - 4 (a padding-left) - 4 (a padding-right) - 5 (a border-right) = 130 - 18 = 132px */
                   /* BrokenBox calculation:  150 - 5 (a margin-right) = 150 - 5 = 145px */
                   width:132px; /* *** BrokenBox *** */   
                   margin:0;
				   display:block;
                   border-top:0; border-right:5px solid #ccc; border-bottom:1px solid #ccc; border-left:0;
                   padding:2px 4px; 
				   background:#ffc;
				   font-family:Arial, Helvetica, sans-serif; font-variant:normal; font-weight:normal; /* reset the font styling (used for menu title items) */
				   text-decoration:none;}
#LeftNav li a:hover { text-decoration:underline; 
                   border-top:0; border-right:5px solid #369; border-bottom:1px solid #369; border-left:0;
				   background:#fff; }
#LeftNav li a.CrumbTrail { background:#fff;
                   border-top:0; border-right:5px solid #963; border-bottom:1px solid #963; border-left:0;}
                  


/* Two variants of Content, depending upon two or three cols.  Explicitly configure both */	
#TwoCol #Content { float:right;
                   width:440px; /* 600-150=450, less a 10px gutter - 440px */  
                   margin:0; border:0; padding:0; }
#ThreeCol #Content { float:right;
                   width:290px; /* ThreeCol version sits in LeftNavAndContent,  450 - 150 (LeftNav) - 10px (left gutter) = 290px */
                   margin:0; border:0; padding:0; }

/* RightNav only appears in the ThreeCol version */
#RightNav {        float:right;
                   width:140px;
                   margin:0;
                   border:0;
				   padding:0; }
#RightNav ul {     list-style:none; /* don't need bullets */
                   margin:0;
				   border:0;
                   padding:5px 0; }
#RightNav li {     margin:0; border:0; padding:0; 
                   color:#039;
				   text-align:center;
				   width:140px;}
#RightNav li a {   /* 140 - 4 (a padding-left) - 4 (a padding-right) - 5 (a border-right) = 140 - 13 = 127px */
                   /* BrokenBox calculation:  140 - 5 (a margin-right) = 140 - 5 = 135px */
                   width:127px; /* *** BrokenBox *** */   
                   margin:2px 5px 0 0;
				   display:block;
                   border-top:0; border-right:0; border-bottom:1px solid #eee; border-left:5px solid #eee;
                   padding:2px 4px; 
				   text-decoration:none;}
#RightNav li a:hover { text-decoration:underline; 
                   border-top:0; border-right:0; border-bottom:1px solid #369; border-left:5px solid #369;
				   background:#fff; }
#RightNav li a.CrumbTrail { background:#ffc;
                   border-top:0; border-right:0; border-bottom:1px solid #963; border-left:5px solid #963;}




#LeftNav ul,
#RightNav ul {     word-wrap:break-word; /* force IE to wrap long text in the menus */ }


/* Footer is the same on both layouts */
/* There's a cross-browser issue with IE5 - can't set padding on an inline element, so need to experiment with a workaround (if this is important) */
#FooterNav {       clear:both; /* ensure the CentreSection container encloses the floats */
                   background:#369; /* same colour as the border of the CentreSection */
				   margin:0;
				   border-top:#369 solid 2px;
				   padding:0;
				   color:#fff;
				   list-style:none;}
#FooterNav ul {    margin:0; border:0; padding:0; /* reset the margins, etc. */
                   text-align:center;  /* as the list items are displayed inline, they can be centred using text-align */
                   background:#369; }
#FooterNav li {    display:inline;
				   line-height:2em;
				   margin:0;
				   padding:0 0.5em;
				   border-top:0; border-right:1px solid #999; border-bottom:0; border-left:0; }
#FooterNav li a {  text-decoration:none;
                   color:#ddd;
				   margin:0;
				   border:0;
				   padding:0.2em 0.5em; }
#FooterNav li a:hover {  text-decoration:underline;
                   background-color:#fff; 
				   color:#339; }
#FooterNav .CrumbTrail { background-color:#fff; color:#339; }
#FooterNav li#FooterLastItem { border-right:0; /* border for the first footer menu item */ }

.PullQuoteBox { float:left; width:120px;
                margin:0; border:0; padding:10px;

                /* Text styling */
                line-height:1.2;
                font-family: "Times New Roman", Times, serif; font-style:italic; font-weight:bold;
                color:#369; }


/*	Son of Suckerfish dynamic menu styling (loosely based upon code from http://www.htmldog.com/articles/suckerfish/)

	Usage notes:- (used square brackets as angle brackets aren't allowed here)
		[ul id="TopNav"]
			[li class="MenuParent"][a class="Crumbtrail"]...[/a]
				[ul]
					[li][a class="Crumbtrail"]...[/a][/li]
					[li][a]...[/a][/li]
					[li][a]...[/a][/li]
				[/ul]
			[/li]
			[li class="MenuTitle"]...[/li]
			[li class="MenuParent"][a]...[/a]
				[ul]
					[li][a]...[/a][/li]
					[li][a]...[/a][/li]
					[li][a]...[/a][/li]
				[/ul]
			[/li]
		[/ul]
 */




/*	This dynamic menu uses the floating method to horizontally align the list.
 *	We need to use a container div to style the menu to the full width, setting the background style.
 *	Unfortunately this creates a problem because the container div doesn't see the floats, so has a 
 *	height of 0.  The normal technique is to use a clearing element below the UL as the last element
 *	in the container.  This clearer will have a rule to clear:both. Although this is the W3C recommended 
 *	method, it does end up requiring additional markup in the HTML just to cater for this feature 
 *	(see http://www.positioniseverything.net/easyclearing.html).
 *	However,  by setting the container UL to float,  it will expand to contain all its floating children.
 *	The only additional rule we require is to set the width of this container to the full width 
 *	of the page, et voila!
 */
ul#TopNav {		/* Main top-level navigation container */
					float:left;	/* Must float to expand to height of child floats -- see note above */
					list-style:none; 
					font-size:small;	/* This inherits from the body, just want a slightly smaller size for this menu */
					width:100%;
					xbackground:#369 url(../images/VerticalBlueGradient.gif) repeat-x; 
					background:#369 url(../images/MenuBackgroundGradient.gif) repeat-x;
					color:#fff;
					margin:0; border:0; padding:0;}
ul#TopNav li {		float:left; /* not display:inline; as we don't want issues with spaces in the HTML */
					line-height:2; 
					margin:0;
					border-top:0; border-right:1px solid #00f; border-bottom:0; border-left:0; 
					padding:0; }
ul#TopNav li.MenuTitle {  /* Menu titles on horizontal menus are pretty unusual. This style has been added for completeness */
					padding:0.25em 0.5em; /* add some padding to menu titles -- the padding's normally made available in the anchor */
					color:#ff9; 
					font-variant:small-caps; 		/* <--- Broken Browser - IE5 & 5.5 can't handle small caps properly (changes font size) */
					font-weight:bold; }
ul#TopNav li a {	padding:0.25em 10px;	
					display:block;	/* need display:block to be able to dimension this inline element */
					color:#ffc;
					text-decoration:none;}
ul#TopNav li a.CrumbTrail {	/* Top-level crumbtrail style overrides */
					color:#003;
					background:#9cf url(../images/VerticalBlueGradientSelected.gif) repeat-x;}
ul#TopNav li a:hover { /* Top-level anchor rollover style */
					background:#69c;
					text-decoration:underline; }

/* Sub-menu styling */
ul#TopNav ul {		margin:0;
					border-color:#fff; border-style:solid; border-width:0 1px 1px 1px; /* top border is set by the child LI */
					padding:0;}
ul#TopNav ul li {	/* Overrides for all sub-menus */
					width:12em;
					margin:0; border:0; padding:0;
					line-height:1.25;
					list-style:none;
					
					background:#06c; 
					margin:0; 
					border-color:#fff; border-style:solid; border-width:1px 0 0 0;
					padding:0; }
ul#TopNav ul li.MenuTitle {	/* Overrides for sub-menus */
					width:11em;	/* adjust for padding */			/* <--- Broken Box -- 11em + 0.5 + 0.5 = 12em */
					padding:0.25 0.5em;
					line-height:1.25;
					list-style:none; }
ul#TopNav ul li a {	/* Set defaults for second level and subsequent anchors */ 
					padding:0.25em 0.5em;
					width:11em; 									/* <--- Broken Box -- 11em + 0.5 + 0.5 = 12em */
					color:#fff; }

/* 	These overrides need some serious tidying.  At the very least they need to be
 *	grouped together in levels.
 */
ul#TopNav ul li.MenuParent a { /* MenuParent styling */
					background:#06c url(../images/SmallRightArrow_White.gif) right 0.75em no-repeat; }
ul#TopNav ul li.MenuParent a:hover { /* MenuParent styling when hovered over - overrides the top-level rule above */
					background:#69c url(../images/SmallRightArrow_White.gif) right 0.75em no-repeat;}
ul#TopNav ul li.MenuParent ul li a { /* Non MenuParent child styling */
					background:#06c; }
ul#TopNav ul li.MenuParent ul li a:hover { /* Non MenuParent child */
					background:#69c; }
ul#TopNav ul li.MenuParent ul li.MenuParent a { /* MenuParent styling */
					background:#06c url(../images/SmallRightArrow_White.gif) right 0.75em no-repeat; }
ul#TopNav ul li.MenuParent ul li.MenuParent a:hover { /* MenuParent styling */
					background:#69c url(../images/SmallRightArrow_White.gif) right 0.75em no-repeat; }



/* Crumbtrail styling - needs to be set at each level*/
ul#TopNav li.MenuParent ul li a.CrumbTrail { /* Non-MenuParent crumbtrail item */
					border:0.1em dashed #fff; padding:0.25em 0.4em;  
					background:#9cf; }
ul#TopNav li.MenuParent ul li.MenuParent a.CrumbTrail { /* Non-MenuParent crumbtrail item */
					border:0.1em dashed #fff; padding:0.25em 0.4em;  
					background:#9cf url(../images/SmallRightArrow_White.gif) right 0.75em no-repeat; }
ul#TopNav li.MenuParent ul li.MenuParent ul li a.CrumbTrail { /* Non-MenuParent crumbtrail item */
					border:0.1em dashed #fff; padding:0.25em 0.4em;  
					background:#9cf; }
ul#TopNav li.MenuParent ul li.MenuParent ul li.MenuParent a.CrumbTrail { /* Non-MenuParent crumbtrail item */
					border:0.1em dashed #fff; padding:0.25em 0.4em;  
					background:#9cf url(../images/SmallRightArrow_White.gif) right 0.75em no-repeat; }




/*	SoSf uses the sfhover style for IE - the script code attaches onMouseOver/Out events to menu elements
 *	which add a multi-class of 'sfhover' to style rolled-over non anchor elements for the benefit of Internet Exploder.
 */

/*	Standards-compliant browsers will understand this rule -- wot u lookin at IE;  it ain't you! */
ul#TopNav li:hover {	/* Rollover styling for the top-level menu item whilst the Sub-menu's being rolled over */ 
					background-color:#69c; 
					text-decoration:underline;}
ul#TopNav li.MenuTitle:hover {	/* No rollover styling for MenuTitles */ 
					background-color:transparent; 
					text-decoration:none;}
ul#TopNav li li.MenuTitle:hover {	/* Rollover styling for sub-level MenuTitles */ 
					background-color:#06c; }

/*	Styling *just* for Exploder - I guess this applies to the entire way the dynamic menu's been created
 *	Due to the way IE works with the SuckerFish technique,  it's not possible to apply a single style
 */
ul#TopNav li.sfhover a:hover {	/* Rollover styling - background colour's overridden above */ 
					text-decoration:underline;}



/* positioning of the sub-menu boxes */
ul#TopNav ul {		/* a child list doesn't appear in the layout (position:absolute), but is positioned off the canvas. */
					position:absolute; left:-999em; height:auto;
					width:12em;  /* 	<<<----	Broken Box -- outside width=??, less border of 1px+1px = 12em		- fixed=126px */ }
ul#TopNav ul ul {	/* the negative top margin positions sub-menus (just above) in-line with the current item, not below */
					margin:-2.25em 0 0 12em; } 

/*	The clever bit that hides/shows sub-menus */
ul#TopNav li:hover ul ul, ul#TopNav li.sfhover ul ul,
ul#TopNav li:hover ul ul ul, ul#TopNav li.sfhover ul ul ul	{	left:-999em; }

ul#TopNav li:hover ul, ul#TopNav li.sfhover ul,			
ul#TopNav li li:hover ul, ul#TopNav li li.sfhover ul,
ul#TopNav li li li:hover ul, ul#TopNav li li li.sfhover ul,	
ul#TopNav li li li li:hover ul, ul#TopNav li li li li.sfhover ul	{	left:auto; }































/* Title area - handles logo & teaser button.
 *	The text "Course 522...." is hidden in CSS compliant browsers and 
 *	displayed as the background to the strapline.  For non-compliant browsers,
 *	the text is displayed,  and the background ignored.  Simple!
 */
div#TitleArea { 			position:relative; /* ensure logos can be positioned within this container (NOT static) */
							background:#ff0;
							width:100%; height:7em; 
						/*	margin:0 auto; 
							border-color:#369; border-style:solid; border-width:1px 10px; */} 
div#TitleArea .HideFromCSS { display:none; }	/* Hide the "Marconi Sailing Club" text from css browsers */
div#TitleArea H2 { 			display:block; position:absolute;
							margin:0; padding:0; 
							left:50px; top:48px;
							background: #fff url(../Images/LogoText.gif) 78px 16px no-repeat; 
							font: normal 10pt Arial, Helvetica, sans-serif;  color: #36f;}
div#TitleArea img#Logo { 	background-color: #fff; margin:8px; padding:0; float:left;}
div#TitleArea a img#Button { border:0; float:right; padding:0; margin:18px 8px;}
/* TextOnly version of this site */
div#TitleArea p.TextOnly { position:absolute; right:15px; top:60px; padding:0.5em; font:normal 10pt/0 Arial, Helvetica, sans-serif; color: #369; }
div#TitleArea p.TextOnly a { text-decoration:none; }
div#TitleArea p.TextOnly a:hover { text-decoration:underline; background:#06f;color:#fff;}

.Hide		{ display:none; }


/* Top nav placeholder */
div#TopNavPlaceholder { 	font-size:small; line-height:2.5em; width:100%; background:#f69; }

div#CentreSection {					position:relative; }

ul#TopNav { 				position:absolute; top:7em; left:0; 
							width:600px;
							xborder:1px solid white; xdisplay:none;}


	--></style>

	
	
<!--[if IE 5]>
	<style>
body { font-size:small; }
	/* Collect all the Broken Box Model Overrides in here */
div#CentreSection {   width:620px;  /* 600 + 10 + 10 */  }
div#LeftNav li a {    width:145px;  /* BrokenBox calculation:  150 - 5 (a margin-right) = 150 - 5 = 145px */ }
div#RightNav li a {   width:135;    /* BrokenBox calculation:  140 - 5 (a margin-right) = 140 - 5 = 135px */ }

/* IE5 & 5.5 need to be reminded of the font sizing to use (incorrectly don't inherit from body) */ 
div#LeftNav ul li {   font-size:x-small; }
div#RightNav ul li {  font-size:x-small; }

	</style>
<![endif]-->

<!--[if IE]>
	<script type="text/javascript">
		// "Son of SuckerFish" dynamic menu code to help Internet Exploder - http://www.htmldog.com/articles/suckerfish/
		sfHover = function() {
			var sfEls = document.getElementById("TopNav").getElementsByTagName("li");
			for (var i=0; i<sfEls.length; i++) {
				sfEls[i].onmouseover=function() {
					this.className+=" sfhover";
				}
				sfEls[i].onmouseout=function() {
					this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
				}
			}
		}
		if (window.attachEvent) window.attachEvent("onload", sfHover);
	</script>
<![endif]-->

</head>

<body>
	
	<div id="TwoCol">		<!-- normally you'd add this ID to the body tag -->

		<div id="CentreSection">
			<div id="TitleArea">
				<img src="../images/Logo.gif" id="Logo" alt="Course 522 - Developing Websites Using Cascading Stylesheets" />
				<h1 class="HideFromCSS">Cascading Stylesheets</h1>
				<h2>Building Websites for <em>Everyone</em></h2>
			</div>
	
			<a href="../Examples/Positioning-3.html#MastHead" class="Hide">Skip navigation</a>
			<div id="TopNavPlaceholder">&nbsp;xxxxxxxxxxxxxxxx</div>

		
			<div id="Content">
				<h1>Welcome to the content</h1>
				
				<p>Lorum ipsum dolor sit amet. Con minimim venami quis nostrud laboris nisi ut aliquip ex ea com dolor
				in reprehenderitin voluptate nonumi. Mimimum veniami ex ea con dolor nisi ut aliquip.</p>

				<p class="PullQuoteBox">The wind continued to build. Force 7, 8, then force 9. We were facing the prospect of a full gale.</p>

				<p>Exercitationullam corpor suscipuitod tempor incidunt uit labore et dolore magna aliquam erat volupat.
					Ut enim ad minimum veniami quis nostrud exercitaum dolor sit amet, consectetur adipscing elit sed diam
				nonumny euismod tempor incidunt uit labore et dolore magna aliquam erat volupat. </p>
				<p>Ut enim ad minimum veniami quis nostrud exercitation ullam corpor suscipuitod tempor incidunt
					uit labore et dolore magna aliquam erat volupat. Ut enim ad minimum veniami quis nostrud exercitation
					ullam corpor sm dolor sit amet, consectetur adipscing elit sed diam nonumny euismod tempor incidunt
					uit labore et dolore magna aliquam erat volupat. Ut enim ad minimum veniami quis nostrud exerud
					exercitation ullam corpor suscipuitod tempor incidunt uit labore et dolore magna aliquam erat volupat.</p>
			</div>



			<div id="LeftNav">
				<ul>
					<li>The Left Menu</li>
					<li><a href="#">Lorum ipsum</a></li>
					<li><a href="#" class="CrumbTrail">Dollor sit amet</a></li>
					<li><a href="#">Con minimum</a></li>
					<li><a href="#">Venami quis nostrud</a></li>
				</ul>
			</div>

	
	
		
		
			<ul id="TopNav">
				<li><a href="#" title="Homepage" class="TopNavCrumbTrail">Home</a></li>
				<li class="MenuParent"><a href="#" title="About Us">About Us</a>
					<ul>
						<li class="MenuTitle">Membership</li>
						<li class="MenuParent"><a href="#" title="Membership">Becoming a member</a>
							<ul>
								<li><a href="#" title="Membership subscriptions">Membership subscriptions</a></li>
								<li><a href="#" title="Application Form">Application Form</a></li>
							</ul>
						</li>
						<li class="MenuParent"><a href="#" title="How to Find Us">How to find us</a>
							<ul>
								<li><a href="#" title="How to find us from the water">How to find us from the water</a></li>
							</ul>
						</li>
						<li><a href="#" title="Accommodation">Accommodation</a></li>
						<li><a href="#" title="President">President</a></li>
						<li><a href="#" title="MSC History">Club History</a></li>
						<li><a href="#" title="Photo Gallery">Photo Gallery</a></li>
					</ul>
				</li>
				<li class="MenuParent"><a href="#" title="Sailing">Sailing</a>
					<ul>
						<li class="MenuParent"><a href="#" title="Club Rotas">Club Rotas</a>
							<ul>
								<li><a href="#" title="Race Officer Rota 2005">Race Officer Rota 2005</a></li>
								<li><a href="#" title="Support Boat Rota">Support Boat Rota</a></li>
								<li><a href="#" title="OOD rota 2005">OOD rota 2005</a></li>
							</ul>
						</li>
						<li class="MenuParent"><a href="#" title="Wind and Tide">Wind and Tide</a>
							<ul>
								<li><a href="#" title="Tide tables for Osea Island from Oct-04 to Oct-05">Tides to Oct-05</a></li>
							</ul>
						</li>
						<li class="MenuParent"><a href="#" title="Forthcoming Events">Forthcoming Events</a>
							<ul>
								<li><a href="#" title="Byte Nationals 2005">Byte Nationals 2005</a></li>
								<li><a href="#" title="Events March to June 2005">Mar to June 2005</a></li>
								<li><a href="#" title="Events Jul to Nov 2005">July to Nov 2005</a></li>
							</ul>
						</li>
						<li class="MenuParent"><a href="#" title="Race Results 2005">Race Results 2005</a>
							<ul>
								<li><a href="#" title="Results Byte Nationals 2005">Results Byte Nationals 2005</a></li>
								<li><a href="#" title="Results Solo Open 2005">Results Solo Open 2005</a></li>
								<li><a href="#" title="Late Summer Points Series">Late Summer Points Series</a></li>
								<li><a href="#" title="Early Summer Points Series">Early Summer Points Series</a></li>
								<li><a href="#" title="Bank Holiday Races 2005">Bank Holiday Races 2005</a></li>
								<li><a href="#" title="Spring Series 2005">Spring Series 2005</a></li>
								<li><a href="#" title="Other Races 2005">Other Races 2005</a></li>
							</ul>
						</li>
						<li><a href="#" title="Windsurfers">Windsurfers</a></li>
						<li class="MenuParent"><a href="#" title="Cruisers">Cruisers</a>
							<ul>
								<li><a href="#" title="Cruising Notes">Cruising Notes</a></li>
								<li><a href="#" title="Moorings">Moorings</a></li>
							</ul>
						</li>
						<li class="MenuParent"><a href="#" title="Cats">Cats</a>
							<ul>
								<li><a href="#" title="Dart 15 Open">Dart 15 Open</a></li>
							</ul>
						</li>
						<li class="MenuParent"><a href="#" title="Dinghies">Dinghies</a>
							<ul>
								<li><a href="#" title="Byte Open">Byte Open</a></li>
								<li class="MenuParent"><a href="#" title="Handicap Fleet">Handicap Fleet</a>
									<ul>
										<li class="MenuParent"><a href="#" title="Handicap Events">Handicap Events</a>
											<ul>
												<li><a href="#" title="Cruising 2004">Cruising 2004</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="MenuParent"><a href="#" title="Solo Fleet">Solo Fleet</a>
									<ul>
										<li class="MenuParent"><a href="#" title="Solo Open 2004">Solo Open 2004</a>
											<ul>
												<li><a href="#" title="Solo Open Results">Solo Open Results</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#" title="Evening Series Races">Evening Series</a></li>
							</ul>
						</li>
						<li class="MenuParent"><a href="#" title="Cadets">Cadets</a>
							<ul>
								<li><a href="#" title="Cadet Fleet - Captain's Page">Cadet Fleet - Captain's Page</a></li>
								<li><a href="#" title="Nick Miller at the Byte Worlds">Nick Miller at the Byte Worlds</a></li>
								<li><a href="#" title="Cadet Regatta 2005">Cadet Regatta 2005</a></li>
							</ul>
						</li>
						<li class="MenuParent"><a href="#" title="Sailing Archive">Sailing Archive</a>
							<ul>
								<li class="MenuParent"><a href="#" title="2004 Archive">2004 Archive</a>
									<ul>
										<li class="MenuParent"><a href="#" title="Results 2004">Results 2004</a>
											<ul>
												<li class="MenuTitle">2004 Race Results</li>
												<li><a href="#" title="Spring Series">Spring Series</a></li>
												<li><a href="#" title="Summer Series">Summer Series</a></li>
												<li><a href="#" title="Bank Holidays">Bank Holidays</a></li>
												<li><a href="#" title="Evening Series">Evening Series</a></li>
												<li><a href="#" title="Other Races">Other Races</a></li>
												<li><a href="#" title="Autumn Series">Autumn Series</a></li>
											</ul>
										</li>
										<li class="MenuParent"><a href="#" title="2004 Programme">2004 Programme</a>
											<ul>
												<li><a href="#" title="Events July to Nov 2004">July to Nov 2004</a></li>
												<li><a href="#" title="Events March to June 2004">Mar to June 2004</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="MenuParent"><a href="#" title="2003 Archive">2003 Archive</a>
									<ul>
										<li class="MenuParent"><a href="#" title="Main Club Results 2003">Main Club Results 2003</a>
											<ul>
												<li><a href="#" title="2003 Spring Series">2003 Spring Series</a></li>
												<li><a href="#" title="2003 Summer Series">2003 Summer Series</a></li>
												<li><a href="#" title="2003 Bank Holidays">2003 Bank Holidays</a></li>
												<li><a href="#" title="2003 Evening Series">2003 Evening Series</a></li>
												<li><a href="#" title="2003 Other Races">2003 Other Races</a></li>
												<li><a href="#" title="2003 Autumn Series">2003 Autumn Series</a></li>
											</ul>
										</li>
										<li><a href="#" title="Solo Open 2003">Solo Open 2003</a></li>
										<li><a href="#" title="Kestrel Open 2003">Kestrel Open 2003</a></li>
										<li><a href="#" title="Cadet Week Regatta Report 2003">Cadet Week Regatta Report 2003</a></li>
										<li><a href="#" title="Cadet Regatta Results 2003">Cadet Regatta Results 2003</a></li>
										<li><a href="#" title="Cadet Week Gallery 2003">Cadet Week Gallery 2003</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="MenuParent"><a class="CrumbTrail" href="#" title="Sail Boat Racing">Racing</a>
					<ul>
						<li class="MenuParent"><a class="CrumbTrail" href="#" title="Contessa Class - the best sailing boat there is">Contessa Class</a>
							<ul>
								<li class="MenuTitle">Contessa Series</li>
								<li><a href="#" title="Spring Series">Contessa Spring Series</a></li>
								<li><a class="CrumbTrail" href="#" title="Summer Series">Contessa Summer Series</a></li>
								<li><a href="#" title="Bank Holidays">Contessa Bank Holidays</a></li>
								<li><a href="#" title="Evening Series">Contessa Evening Series</a></li>
								<li><a href="#" title="Other Races">Contessa Other Races</a></li>
								<li><a href="#" title="Autumn Series">Contessa Autumn Series</a></li>
							</ul>
						</li>
						<li><a href="#" title="Solo Open 2003">Solo Open</a></li>
						<li class="MenuParent"><a href="#" title="Kestrel Open 2003">Kestrel Open 2003</a>
							<ul>
								<li><a href="#" title="Spring Series">Kestrel Spring Series</a></li>
								<li><a href="#" title="Summer Series">Kestrel Summer Series</a></li>
								<li><a href="#" title="Bank Holidays">Kestrel Bank Holidays</a></li>
								<li><a href="#" title="Evening Series">Kestrel Evening Series</a></li>
								<li><a href="#" title="Autumn Series">Kestrel Autumn Series</a></li>
							</ul>
						</li>
						<li><a href="#" title="Cadet Week Regatta Report 2003">Cadet Week Regatta Report 2003</a></li>
						<li><a href="#" title="Cadet Regatta Results 2003">Cadet Regatta Results 2003</a></li>
						<li><a href="#" title="Cadet Week Gallery 2003">Cadet Week Gallery 2003</a></li>
					</ul>
				</li>	
				<li class="MenuParent"><a href="#" title="Social Scene">Social</a>
					<ul>
						<li><a href="#" title="2005 Social Programme">2005 Social Programme</a></li>
						<li class="MenuParent"><a href="#" title="2005 Photo Competition">2005 Photo Competition</a>
							<ul>
								<li><a href="#" title="April Entries">April Entries</a></li>
								<li><a href="#" title="May Entries">May Entries</a></li>
							</ul>
						</li>
						<li><a href="#" title="For Sale">For Sale</a></li>
						<li><a href="#" title="Laying Up Supper 2004">Laying Up Supper 2004</a></li>
						<li><a href="#" title="Open Day 2004">Open Day 2004</a></li>
					</ul>
				</li>
				<li><a href="#" title="Members Area - you must login to see this page">Members Area</a></li>
			</ul>



			<div id="FooterNav">
				<ul>
					<li><a href="#" title="Link1">Menu 1</a></li>
					<li><a href="#" title="Link2">Menu 2</a></li>
					<li id="FooterLastItem"><a href="#" title="Link3">Menu 3</a></li>
				</ul>
			</div>

		</div>

	</div>


</body>
</html>
